In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import BernoulliNB

# Predict Upvotes

## Import Dataset

In [3]:
data_upvotes = pd.read_csv('Datasets/upvotes/train_upvotes.csv')
data_upvotes.head(1)

      ID Tag  Reputation  Answers  Username   Views  Upvotes
0  52664   a      3942.0      2.0    155623  7855.0     42.0

## Preprocessing

In [4]:
y = data_upvotes['Upvotes']
y

0           42.0
1         1175.0
2           60.0
3            9.0
4           83.0
           ...
330040       0.0
330041      73.0
330042      15.0
330043       3.0
330044      37.0
Name: Upvotes, Length: 330045, dtype: float64

In [5]:
data_upvotes.drop(columns = ['Upvotes'])

            ID Tag  Reputation  Answers  Username    Views
0        52664   a      3942.0      2.0    155623   7855.0
1       327662   a     26046.0     12.0     21781  55801.0
2       468453   c      1358.0      4.0     56177   8067.0
3        96996   a       264.0      3.0    168793  27064.0
4       131465   c      4271.0      4.0    112223  13986.0
...        ...  ..         ...      ...       ...      ...
330040  339800   c        36.0      2.0     84919   1063.0
330041  253800   c      1649.0      2.0     76730  23319.0
330042  210756   c      6178.0      2.0     91701   2453.0
330043   56089   j        89.0      2.0     80245   2107.0
330044  300553   j      2001.0      4.0    154692   2554.0

[330045 rows x 6 columns]

In [6]:
categories = pd.get_dummies(data_upvotes['Tag'])
categories

        a  c  h  i  j  o  p  r  s  x
0       1  0  0  0  0  0  0  0  0  0
1       1  0  0  0  0  0  0  0  0  0
2       0  1  0  0  0  0  0  0  0  0
3       1  0  0  0  0  0  0  0  0  0
4       0  1  0  0  0  0  0  0  0  0
...    .. .. .. .. .. .. .. .. .. ..
330040  0  1  0  0  0  0  0  0  0  0
330041  0  1  0  0  0  0  0  0  0  0
330042  0  1  0  0  0  0  0  0  0  0
330043  0  0  0  0  1  0  0  0  0  0
330044  0  0  0  0  1  0  0  0  0  0

[330045 rows x 10 columns]

In [7]:
numbers = data_upvotes[['Reputation', 'Answers', 'Username', 'Views']]
columns = numbers.columns

In [8]:
scaler = StandardScaler()

In [9]:
numbers = scaler.fit_transform(numbers)

In [8]:
numbers = pd.DataFrame(numbers, columns = columns)
numbers.head(3)

   Reputation  Answers  Username    Views
0      3942.0      2.0    155623   7855.0
1     26046.0     12.0     21781  55801.0
2      1358.0      4.0     56177   8067.0

In [9]:
X = pd.concat([categories, numbers], axis=1).reindex(categories.index)
X.head(3)

   a  c  h  i  j  o  p  r  s  x  Reputation  Answers  Username    Views
0  1  0  0  0  0  0  0  0  0  0      3942.0      2.0    155623   7855.0
1  1  0  0  0  0  0  0  0  0  0     26046.0     12.0     21781  55801.0
2  0  1  0  0  0  0  0  0  0  0      1358.0      4.0     56177   8067.0

In [10]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=0)

## Model

In [11]:
discriminative = LogisticRegression(random_state=0)
generative = BernoulliNB(alpha=1)

In [ ]:
discriminative.fit(X_train, y_train)

In [ ]:
generative.fit(X_train, y_train)

# Imc

# Students